//帮助中心列表开始
@import "z.less";
.help{
    .p4(0,37,0,30); border-bottom:1px solid #dedede;
    .helpitems{
        .h(88); display:flex; align-items: center;
        .helpitems_pic{.h(60); .w(60); border-radius:20%; background:#FA9A33; color:#fff; .fs(35); .tc; .lh(60); flex:0 0 auto;}
        .helpitems_r{display:flex; justify-content: space-between; flex:1 1 auto; .fs(26); color:#494848; .ml(21);
        .icon-start{.fs(35); color:#FA9A33;}
        }
    }
}
//帮助中心列表结束
//拨打客服热线开始
.hotline{.h(127); display:flex; align-items:center; .p2(0,30); border-top:1px solid #dedede; border-bottom:1px solid #DEDEDE; background:#fff;
    .hotline_pic{
        .h(80); .w(80); background:#22CFD8; border-radius:25%; .fs(40); color:#fff; .tc; .lh(68); .mr(30);
    }
    .hotline_r{ 
        .tel{.fs(28); color:#494848;
            .num{ color:#22CFD8;}
        }
        .time{.fs(22); color:#9d9c9c;}
    }
}
//拨打客服热线结束