@import "zcm.less";
//资金,账号,投资开始
.funds{
    .fundslist{.p2(35,50); border-bottom:1px dashed #E0E0DF; 
        .safe{.fs(30); color:#ffae28; .tc; display: flex; flex-direction:column;} 
        .line{.h(2); .w(140); background:#ffae28; align-self: center;}
        .safe_dl{ display:flex;  flex-direction:column;.fs(24);
            dt{display:flex; .h(100); align-items: center;  color:#fa3432;
                .num{.h(30); .w(30); background:#fa3432; border-radius:50%; color: #fff; .tc; .lh(30);  .mr(25);}
            }
            dd{color:#868484;}
        }  
    } 
    .no_bor{border:0 none;}

}
//资金,账号,投资结束
