@import "z.less";
//登录开始
body{background:#f9f9f9;}
.loginsttar{
    .photo{.h(330); display: flex; justify-content: center; align-items:center;
    img{.h(185);}
    }
    form{.p3(0,24,175);}
    .tel{
        .tel_txt{.fs(26); color:#0e0e0e; .mb(22);}
    }
    .inp{background:#fff; border:1px solid #eee; .h(77); .lh(77); .br(10,10); .p2(0,12); display: flex;
        input{ width:100%; .pl(5);}
    }
    .btn{.mt(23); .mb(20); .h(81); width:100%; background:#FA3432; .br(10,10);}
    .http{.tc; color:#565656l; .fs(25);}
}
//登录结束
