@import "z.less";
.reset-sina();
body{background:#f9f9f9;}
html{font-size:100px;}
//头部开始
.header{display: flex; align-items: center; justify-content: space-between; .h(80); background:#FA3432; .p2(0,30); color:#fff;
    .iconfont{color:#fff; .fs(35);}
    .back{display:flex; align-items: center; justify-content: space-between;}
    .title{.fs(26);}
}
//头部结束

//版权开始
.footer{
    .h(165); .pt(45); .tc; background:#fff; border-top:1px solid #E0E0DF; .mt(23);
    .download{color:#494848; .fs(28); 
        a{color:#494848; .m2(0,8);}
    }
    .copy{color:#9A9B9C; .fs(26); line-height:2;}
}
//版权结束
